0 отмычка
1 фонарик
2 зажигалка
3 витамины
4 свеча
5 лунная свеча
6 крест
7 скелет ключ
8 будильник
9 ножницы
10 люминосцентная палочка
11 крепящийся фонарик
12 прожектор
13 лазерная указка
14 упаковка батареек
15 упаковка пластырей
16 сыр
17 хлеб
18 зевёная газировка
19 смузи
20 лечебное растение
21 лунный коктель
22 маленькое звёздное зелье
23 лотос
24 большое звёздное зелье
25 бочка звёздного зелья
26 трясосвет
27 пончик
28 светильник
29 алоэ
30 банка с рифтом
31 банка джефа
